DB_URL = mongodb+srv://kgrillhub:kgrillhub@cluster0.6igoqnt.mongodb.net/kgrillhub-react
PORT = 5000
JWT_KEY = afjwifjefkjve

CLOUD_NAME = dehd7dmyn
CLOUD_API_KEY = 643617111331751
CLOUD_API_SECRET = h6tnXBKFJXGXhJFkgHEQksNeT4U

